\documentclass[a4paper, 11pt, amsmath, graphicx]{article}
\input{preamble}
\def\bmu{{\mbox{\boldmath $\mu$}}}
\def\bt{{\mbox{\boldmath $\theta$}}}
\def\bs{{\mbox{\boldmath $\sigma$}}}

\begin{document}
\title{4. Real data}
\author{Simon Vaughan \thanks{Email: sav2@le.ac.uk}}
\maketitle

In this section we discuss an example of a real astronomical dataset.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\vspace{0.4cm}
\textbf{The observations}
\\

During 2016 the \emph{Swift} satellite made repeated observations of the active galaxy NGC 6814 as part of a Leicester-led project. We obtained data from $n = 43$ short observations, which provided fluxes (a measure of brightness) in X-ray and ultraviolet (UV) wavebands. Here we will look at both of these.

The data file {\tt 2016\_uvw1\_rate.txt} is an ASCII (plain text) file containing 4 columns of numbers, and a first row with the column names (a \emph{header} row). The columns give
\begin{enumerate}
\item {\tt t}: the observation time in Modified Julian Day (MJD)
\item {\tt dt}: the length of the observation (in days)
\item {\tt y}: the flux (brightness) in counts second$^{-1}$ units
\item {\tt dy}: the error on the flux in counts second$^{-1}$ units
\end{enumerate}

We can use R to load the data file and make a simple plot.

<<fig.width=6, fig.height=4, fig.align='center'>>=
# set the working directory
setwd("C:/Users/sav2/Documents/R/gin/vignettes")

# load the file into the 'dat' object
dat <- read.table("2016_uvw1_rate.txt", header = TRUE)

# subtract the start time
dat$t <- dat$t - min(dat$t)

# plot the data
plot(dat$t, dat$y, bty = "n", xlab = "time (days)", ylab = "UV flux")

# add the error bars to the plot
segments(dat$t, dat$y - dat$dy, dat$t, dat$y + dat$dy)
@

The times are not evenly spaced, and the errors {\tt dy} are different for each observations. We should be able to account for both of these properties of the data quite naturally using a Gaussian Process model.

And we can do the same with the X-ray data from the file {\tt 2016\_xrt\_rate.txt} which is in exactly the same format.

<<fig.width=6, fig.height=4, fig.align='center'>>=
# load the file into the 'dat' object
dat <- read.table("2016_xrt_rate.txt", header = TRUE)

# subtract the start time
dat$t <- dat$t - min(dat$t)

# plot the data
plot(dat$t, dat$y, bty = "n", xlab = "time (days)", ylab = "X-ray flux")

# add the error bars to the plot
segments(dat$t, dat$y - dat$dy, dat$t, dat$y + dat$dy)
@

Notice how much more variable the X-rays are, so we make a logarithmic transformation to the axis and re-plot.


<<fig.width=6, fig.height=4, fig.align='center'>>=
# plot the data
plot(dat$t, dat$y, bty = "n", xlab = "time (days)", ylab = "X-ray flux", log = "y")

# add the error bars to the plot
segments(dat$t, dat$y - dat$dy, dat$t, dat$y + dat$dy)
@

Clearly the processes that generates the X-ray and UV variations are quite different; the X-ray variations are much stronger (larger amplitude) and more rapid (less smooth). We would like to be able to infer the properties of the random processes at work here. If we assume these are stationary GPs then the only important characteristic is the auto-covariance function $ACV(\tau)$. 

If we think the X-rays are produced by a lognormal process (i.e. $\ln \mathbf{y} \sim N(\mu, \Sigma)$), we can treat this by modelling the logarithm of the fluxes (i.e. we apply a simple log transformation to the data, and the corresponding transformation to the errors, prior to fitting with a GP model).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\vspace{0.4cm}
\textbf{The errors}
\\

A further point is that sometimes we cannot trust the error bars. In the case of the \emph{Swift} data here, the errors are usually quite reliable indicators of the reproduceability of the data. But data taken from other telescopes can be less reliable. To account for this we can allow an additional parameter $\nu$ that is a multiplicative factor applied to the errors. I.e. the covariance matrix of the measurement `noise' is:

\begin{align}
 N & = \nu \bs^2 I_n, \nonumber \\
 N_{ij} & = \nu \sigma_i^2 \delta_{ij}.
\end{align}

And we should find $\nu \approx 1$ when the error bars are reliable. The covariance matrix for the GP model is then 

\begin{equation}
  \Sigma = K + N.
\end{equation}

\end{document}